// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.12
// source: report.proto

package admin_service

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// ReportServiceClient is the client API for ReportService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ReportServiceClient interface {
	GetStudent(ctx context.Context, in *ReportRequest, opts ...grpc.CallOption) (*StudentList, error)
	GetSupportTeacher(ctx context.Context, in *ReportRequest, opts ...grpc.CallOption) (*SupportTeacherList, error)
	GetAdministrator(ctx context.Context, in *ReportRequest, opts ...grpc.CallOption) (*AdminList, error)
	GetTeacher(ctx context.Context, in *ReportRequest, opts ...grpc.CallOption) (*TeacherReportList, error)
	TeacherReport(ctx context.Context, in *TeacherId, opts ...grpc.CallOption) (*TeacherArrList, error)
	SupportTeacherReport(ctx context.Context, in *SupportTeacherId, opts ...grpc.CallOption) (*SupportArrList, error)
	StudentReport(ctx context.Context, in *StudentId, opts ...grpc.CallOption) (*StudentArrList, error)
}

type reportServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewReportServiceClient(cc grpc.ClientConnInterface) ReportServiceClient {
	return &reportServiceClient{cc}
}

func (c *reportServiceClient) GetStudent(ctx context.Context, in *ReportRequest, opts ...grpc.CallOption) (*StudentList, error) {
	out := new(StudentList)
	err := c.cc.Invoke(ctx, "/admin_service.ReportService/GetStudent", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *reportServiceClient) GetSupportTeacher(ctx context.Context, in *ReportRequest, opts ...grpc.CallOption) (*SupportTeacherList, error) {
	out := new(SupportTeacherList)
	err := c.cc.Invoke(ctx, "/admin_service.ReportService/GetSupportTeacher", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *reportServiceClient) GetAdministrator(ctx context.Context, in *ReportRequest, opts ...grpc.CallOption) (*AdminList, error) {
	out := new(AdminList)
	err := c.cc.Invoke(ctx, "/admin_service.ReportService/GetAdministrator", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *reportServiceClient) GetTeacher(ctx context.Context, in *ReportRequest, opts ...grpc.CallOption) (*TeacherReportList, error) {
	out := new(TeacherReportList)
	err := c.cc.Invoke(ctx, "/admin_service.ReportService/GetTeacher", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *reportServiceClient) TeacherReport(ctx context.Context, in *TeacherId, opts ...grpc.CallOption) (*TeacherArrList, error) {
	out := new(TeacherArrList)
	err := c.cc.Invoke(ctx, "/admin_service.ReportService/TeacherReport", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *reportServiceClient) SupportTeacherReport(ctx context.Context, in *SupportTeacherId, opts ...grpc.CallOption) (*SupportArrList, error) {
	out := new(SupportArrList)
	err := c.cc.Invoke(ctx, "/admin_service.ReportService/SupportTeacherReport", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *reportServiceClient) StudentReport(ctx context.Context, in *StudentId, opts ...grpc.CallOption) (*StudentArrList, error) {
	out := new(StudentArrList)
	err := c.cc.Invoke(ctx, "/admin_service.ReportService/StudentReport", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ReportServiceServer is the server API for ReportService service.
// All implementations should embed UnimplementedReportServiceServer
// for forward compatibility
type ReportServiceServer interface {
	GetStudent(context.Context, *ReportRequest) (*StudentList, error)
	GetSupportTeacher(context.Context, *ReportRequest) (*SupportTeacherList, error)
	GetAdministrator(context.Context, *ReportRequest) (*AdminList, error)
	GetTeacher(context.Context, *ReportRequest) (*TeacherReportList, error)
	TeacherReport(context.Context, *TeacherId) (*TeacherArrList, error)
	SupportTeacherReport(context.Context, *SupportTeacherId) (*SupportArrList, error)
	StudentReport(context.Context, *StudentId) (*StudentArrList, error)
}

// UnimplementedReportServiceServer should be embedded to have forward compatible implementations.
type UnimplementedReportServiceServer struct {
}

func (UnimplementedReportServiceServer) GetStudent(context.Context, *ReportRequest) (*StudentList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetStudent not implemented")
}
func (UnimplementedReportServiceServer) GetSupportTeacher(context.Context, *ReportRequest) (*SupportTeacherList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetSupportTeacher not implemented")
}
func (UnimplementedReportServiceServer) GetAdministrator(context.Context, *ReportRequest) (*AdminList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAdministrator not implemented")
}
func (UnimplementedReportServiceServer) GetTeacher(context.Context, *ReportRequest) (*TeacherReportList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetTeacher not implemented")
}
func (UnimplementedReportServiceServer) TeacherReport(context.Context, *TeacherId) (*TeacherArrList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method TeacherReport not implemented")
}
func (UnimplementedReportServiceServer) SupportTeacherReport(context.Context, *SupportTeacherId) (*SupportArrList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SupportTeacherReport not implemented")
}
func (UnimplementedReportServiceServer) StudentReport(context.Context, *StudentId) (*StudentArrList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method StudentReport not implemented")
}

// UnsafeReportServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ReportServiceServer will
// result in compilation errors.
type UnsafeReportServiceServer interface {
	mustEmbedUnimplementedReportServiceServer()
}

func RegisterReportServiceServer(s grpc.ServiceRegistrar, srv ReportServiceServer) {
	s.RegisterService(&ReportService_ServiceDesc, srv)
}

func _ReportService_GetStudent_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReportRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ReportServiceServer).GetStudent(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/admin_service.ReportService/GetStudent",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ReportServiceServer).GetStudent(ctx, req.(*ReportRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ReportService_GetSupportTeacher_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReportRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ReportServiceServer).GetSupportTeacher(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/admin_service.ReportService/GetSupportTeacher",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ReportServiceServer).GetSupportTeacher(ctx, req.(*ReportRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ReportService_GetAdministrator_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReportRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ReportServiceServer).GetAdministrator(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/admin_service.ReportService/GetAdministrator",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ReportServiceServer).GetAdministrator(ctx, req.(*ReportRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ReportService_GetTeacher_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReportRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ReportServiceServer).GetTeacher(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/admin_service.ReportService/GetTeacher",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ReportServiceServer).GetTeacher(ctx, req.(*ReportRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ReportService_TeacherReport_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TeacherId)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ReportServiceServer).TeacherReport(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/admin_service.ReportService/TeacherReport",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ReportServiceServer).TeacherReport(ctx, req.(*TeacherId))
	}
	return interceptor(ctx, in, info, handler)
}

func _ReportService_SupportTeacherReport_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SupportTeacherId)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ReportServiceServer).SupportTeacherReport(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/admin_service.ReportService/SupportTeacherReport",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ReportServiceServer).SupportTeacherReport(ctx, req.(*SupportTeacherId))
	}
	return interceptor(ctx, in, info, handler)
}

func _ReportService_StudentReport_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StudentId)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ReportServiceServer).StudentReport(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/admin_service.ReportService/StudentReport",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ReportServiceServer).StudentReport(ctx, req.(*StudentId))
	}
	return interceptor(ctx, in, info, handler)
}

// ReportService_ServiceDesc is the grpc.ServiceDesc for ReportService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var ReportService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "admin_service.ReportService",
	HandlerType: (*ReportServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetStudent",
			Handler:    _ReportService_GetStudent_Handler,
		},
		{
			MethodName: "GetSupportTeacher",
			Handler:    _ReportService_GetSupportTeacher_Handler,
		},
		{
			MethodName: "GetAdministrator",
			Handler:    _ReportService_GetAdministrator_Handler,
		},
		{
			MethodName: "GetTeacher",
			Handler:    _ReportService_GetTeacher_Handler,
		},
		{
			MethodName: "TeacherReport",
			Handler:    _ReportService_TeacherReport_Handler,
		},
		{
			MethodName: "SupportTeacherReport",
			Handler:    _ReportService_SupportTeacherReport_Handler,
		},
		{
			MethodName: "StudentReport",
			Handler:    _ReportService_StudentReport_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "report.proto",
}
