// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.12
// source: todo_task_service.proto

package admin_service

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// ToDoTaskServiceClient is the client API for ToDoTaskService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ToDoTaskServiceClient interface {
	Create(ctx context.Context, in *CreateToDoTask, opts ...grpc.CallOption) (*ToDoTask, error)
	GetByID(ctx context.Context, in *ToDoTaskPrimaryKey, opts ...grpc.CallOption) (*ToDoTask, error)
	GetList(ctx context.Context, in *GetListToDoTaskRequest, opts ...grpc.CallOption) (*GetListToDoTaskResponse, error)
	Update(ctx context.Context, in *UpdateToDoTask, opts ...grpc.CallOption) (*ToDoTask, error)
	Delete(ctx context.Context, in *ToDoTaskPrimaryKey, opts ...grpc.CallOption) (*Empty14, error)
}

type toDoTaskServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewToDoTaskServiceClient(cc grpc.ClientConnInterface) ToDoTaskServiceClient {
	return &toDoTaskServiceClient{cc}
}

func (c *toDoTaskServiceClient) Create(ctx context.Context, in *CreateToDoTask, opts ...grpc.CallOption) (*ToDoTask, error) {
	out := new(ToDoTask)
	err := c.cc.Invoke(ctx, "/admin_service.ToDoTaskService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *toDoTaskServiceClient) GetByID(ctx context.Context, in *ToDoTaskPrimaryKey, opts ...grpc.CallOption) (*ToDoTask, error) {
	out := new(ToDoTask)
	err := c.cc.Invoke(ctx, "/admin_service.ToDoTaskService/GetByID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *toDoTaskServiceClient) GetList(ctx context.Context, in *GetListToDoTaskRequest, opts ...grpc.CallOption) (*GetListToDoTaskResponse, error) {
	out := new(GetListToDoTaskResponse)
	err := c.cc.Invoke(ctx, "/admin_service.ToDoTaskService/GetList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *toDoTaskServiceClient) Update(ctx context.Context, in *UpdateToDoTask, opts ...grpc.CallOption) (*ToDoTask, error) {
	out := new(ToDoTask)
	err := c.cc.Invoke(ctx, "/admin_service.ToDoTaskService/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *toDoTaskServiceClient) Delete(ctx context.Context, in *ToDoTaskPrimaryKey, opts ...grpc.CallOption) (*Empty14, error) {
	out := new(Empty14)
	err := c.cc.Invoke(ctx, "/admin_service.ToDoTaskService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ToDoTaskServiceServer is the server API for ToDoTaskService service.
// All implementations should embed UnimplementedToDoTaskServiceServer
// for forward compatibility
type ToDoTaskServiceServer interface {
	Create(context.Context, *CreateToDoTask) (*ToDoTask, error)
	GetByID(context.Context, *ToDoTaskPrimaryKey) (*ToDoTask, error)
	GetList(context.Context, *GetListToDoTaskRequest) (*GetListToDoTaskResponse, error)
	Update(context.Context, *UpdateToDoTask) (*ToDoTask, error)
	Delete(context.Context, *ToDoTaskPrimaryKey) (*Empty14, error)
}

// UnimplementedToDoTaskServiceServer should be embedded to have forward compatible implementations.
type UnimplementedToDoTaskServiceServer struct {
}

func (UnimplementedToDoTaskServiceServer) Create(context.Context, *CreateToDoTask) (*ToDoTask, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedToDoTaskServiceServer) GetByID(context.Context, *ToDoTaskPrimaryKey) (*ToDoTask, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetByID not implemented")
}
func (UnimplementedToDoTaskServiceServer) GetList(context.Context, *GetListToDoTaskRequest) (*GetListToDoTaskResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedToDoTaskServiceServer) Update(context.Context, *UpdateToDoTask) (*ToDoTask, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedToDoTaskServiceServer) Delete(context.Context, *ToDoTaskPrimaryKey) (*Empty14, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}

// UnsafeToDoTaskServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ToDoTaskServiceServer will
// result in compilation errors.
type UnsafeToDoTaskServiceServer interface {
	mustEmbedUnimplementedToDoTaskServiceServer()
}

func RegisterToDoTaskServiceServer(s grpc.ServiceRegistrar, srv ToDoTaskServiceServer) {
	s.RegisterService(&ToDoTaskService_ServiceDesc, srv)
}

func _ToDoTaskService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateToDoTask)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ToDoTaskServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/admin_service.ToDoTaskService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ToDoTaskServiceServer).Create(ctx, req.(*CreateToDoTask))
	}
	return interceptor(ctx, in, info, handler)
}

func _ToDoTaskService_GetByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ToDoTaskPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ToDoTaskServiceServer).GetByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/admin_service.ToDoTaskService/GetByID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ToDoTaskServiceServer).GetByID(ctx, req.(*ToDoTaskPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _ToDoTaskService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetListToDoTaskRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ToDoTaskServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/admin_service.ToDoTaskService/GetList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ToDoTaskServiceServer).GetList(ctx, req.(*GetListToDoTaskRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ToDoTaskService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateToDoTask)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ToDoTaskServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/admin_service.ToDoTaskService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ToDoTaskServiceServer).Update(ctx, req.(*UpdateToDoTask))
	}
	return interceptor(ctx, in, info, handler)
}

func _ToDoTaskService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ToDoTaskPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ToDoTaskServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/admin_service.ToDoTaskService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ToDoTaskServiceServer).Delete(ctx, req.(*ToDoTaskPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

// ToDoTaskService_ServiceDesc is the grpc.ServiceDesc for ToDoTaskService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var ToDoTaskService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "admin_service.ToDoTaskService",
	HandlerType: (*ToDoTaskServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _ToDoTaskService_Create_Handler,
		},
		{
			MethodName: "GetByID",
			Handler:    _ToDoTaskService_GetByID_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _ToDoTaskService_GetList_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _ToDoTaskService_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _ToDoTaskService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "todo_task_service.proto",
}
