// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.21.12
// source: todo_task_service.proto

package admin_service

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Empty14 struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *Empty14) Reset() {
	*x = Empty14{}
	if protoimpl.UnsafeEnabled {
		mi := &file_todo_task_service_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Empty14) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Empty14) ProtoMessage() {}

func (x *Empty14) ProtoReflect() protoreflect.Message {
	mi := &file_todo_task_service_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Empty14.ProtoReflect.Descriptor instead.
func (*Empty14) Descriptor() ([]byte, []int) {
	return file_todo_task_service_proto_rawDescGZIP(), []int{0}
}

type ToDoTaskPrimaryKey struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *ToDoTaskPrimaryKey) Reset() {
	*x = ToDoTaskPrimaryKey{}
	if protoimpl.UnsafeEnabled {
		mi := &file_todo_task_service_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ToDoTaskPrimaryKey) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ToDoTaskPrimaryKey) ProtoMessage() {}

func (x *ToDoTaskPrimaryKey) ProtoReflect() protoreflect.Message {
	mi := &file_todo_task_service_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ToDoTaskPrimaryKey.ProtoReflect.Descriptor instead.
func (*ToDoTaskPrimaryKey) Descriptor() ([]byte, []int) {
	return file_todo_task_service_proto_rawDescGZIP(), []int{1}
}

func (x *ToDoTaskPrimaryKey) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type CreateToDoTask struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	StudentId string `protobuf:"bytes,1,opt,name=student_id,json=studentId,proto3" json:"student_id,omitempty"`
	TaskId    string `protobuf:"bytes,2,opt,name=task_id,json=taskId,proto3" json:"task_id,omitempty"`
	Score     int64  `protobuf:"varint,3,opt,name=score,proto3" json:"score,omitempty"`
}

func (x *CreateToDoTask) Reset() {
	*x = CreateToDoTask{}
	if protoimpl.UnsafeEnabled {
		mi := &file_todo_task_service_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateToDoTask) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateToDoTask) ProtoMessage() {}

func (x *CreateToDoTask) ProtoReflect() protoreflect.Message {
	mi := &file_todo_task_service_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateToDoTask.ProtoReflect.Descriptor instead.
func (*CreateToDoTask) Descriptor() ([]byte, []int) {
	return file_todo_task_service_proto_rawDescGZIP(), []int{2}
}

func (x *CreateToDoTask) GetStudentId() string {
	if x != nil {
		return x.StudentId
	}
	return ""
}

func (x *CreateToDoTask) GetTaskId() string {
	if x != nil {
		return x.TaskId
	}
	return ""
}

func (x *CreateToDoTask) GetScore() int64 {
	if x != nil {
		return x.Score
	}
	return 0
}

type ToDoTask struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id        string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	StudentId string `protobuf:"bytes,2,opt,name=student_id,json=studentId,proto3" json:"student_id,omitempty"`
	TaskId    string `protobuf:"bytes,3,opt,name=task_id,json=taskId,proto3" json:"task_id,omitempty"`
	Score     int64  `protobuf:"varint,4,opt,name=score,proto3" json:"score,omitempty"`
	CreatedAt string `protobuf:"bytes,5,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt string `protobuf:"bytes,6,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
}

func (x *ToDoTask) Reset() {
	*x = ToDoTask{}
	if protoimpl.UnsafeEnabled {
		mi := &file_todo_task_service_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ToDoTask) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ToDoTask) ProtoMessage() {}

func (x *ToDoTask) ProtoReflect() protoreflect.Message {
	mi := &file_todo_task_service_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ToDoTask.ProtoReflect.Descriptor instead.
func (*ToDoTask) Descriptor() ([]byte, []int) {
	return file_todo_task_service_proto_rawDescGZIP(), []int{3}
}

func (x *ToDoTask) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *ToDoTask) GetStudentId() string {
	if x != nil {
		return x.StudentId
	}
	return ""
}

func (x *ToDoTask) GetTaskId() string {
	if x != nil {
		return x.TaskId
	}
	return ""
}

func (x *ToDoTask) GetScore() int64 {
	if x != nil {
		return x.Score
	}
	return 0
}

func (x *ToDoTask) GetCreatedAt() string {
	if x != nil {
		return x.CreatedAt
	}
	return ""
}

func (x *ToDoTask) GetUpdatedAt() string {
	if x != nil {
		return x.UpdatedAt
	}
	return ""
}

type UpdateToDoTask struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id        string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	StudentId string `protobuf:"bytes,2,opt,name=student_id,json=studentId,proto3" json:"student_id,omitempty"`
	TaskId    string `protobuf:"bytes,3,opt,name=task_id,json=taskId,proto3" json:"task_id,omitempty"`
	Score     int64  `protobuf:"varint,4,opt,name=score,proto3" json:"score,omitempty"`
}

func (x *UpdateToDoTask) Reset() {
	*x = UpdateToDoTask{}
	if protoimpl.UnsafeEnabled {
		mi := &file_todo_task_service_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateToDoTask) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateToDoTask) ProtoMessage() {}

func (x *UpdateToDoTask) ProtoReflect() protoreflect.Message {
	mi := &file_todo_task_service_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateToDoTask.ProtoReflect.Descriptor instead.
func (*UpdateToDoTask) Descriptor() ([]byte, []int) {
	return file_todo_task_service_proto_rawDescGZIP(), []int{4}
}

func (x *UpdateToDoTask) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *UpdateToDoTask) GetStudentId() string {
	if x != nil {
		return x.StudentId
	}
	return ""
}

func (x *UpdateToDoTask) GetTaskId() string {
	if x != nil {
		return x.TaskId
	}
	return ""
}

func (x *UpdateToDoTask) GetScore() int64 {
	if x != nil {
		return x.Score
	}
	return 0
}

type GetListToDoTaskRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Offset int64  `protobuf:"varint,1,opt,name=offset,proto3" json:"offset,omitempty"`
	Limit  int64  `protobuf:"varint,2,opt,name=limit,proto3" json:"limit,omitempty"`
	Search string `protobuf:"bytes,3,opt,name=search,proto3" json:"search,omitempty"`
}

func (x *GetListToDoTaskRequest) Reset() {
	*x = GetListToDoTaskRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_todo_task_service_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetListToDoTaskRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetListToDoTaskRequest) ProtoMessage() {}

func (x *GetListToDoTaskRequest) ProtoReflect() protoreflect.Message {
	mi := &file_todo_task_service_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetListToDoTaskRequest.ProtoReflect.Descriptor instead.
func (*GetListToDoTaskRequest) Descriptor() ([]byte, []int) {
	return file_todo_task_service_proto_rawDescGZIP(), []int{5}
}

func (x *GetListToDoTaskRequest) GetOffset() int64 {
	if x != nil {
		return x.Offset
	}
	return 0
}

func (x *GetListToDoTaskRequest) GetLimit() int64 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *GetListToDoTaskRequest) GetSearch() string {
	if x != nil {
		return x.Search
	}
	return ""
}

type GetListToDoTaskResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Count     int64       `protobuf:"varint,1,opt,name=Count,proto3" json:"Count,omitempty"`
	ToDoTasks []*ToDoTask `protobuf:"bytes,2,rep,name=ToDoTasks,proto3" json:"ToDoTasks,omitempty"`
}

func (x *GetListToDoTaskResponse) Reset() {
	*x = GetListToDoTaskResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_todo_task_service_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetListToDoTaskResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetListToDoTaskResponse) ProtoMessage() {}

func (x *GetListToDoTaskResponse) ProtoReflect() protoreflect.Message {
	mi := &file_todo_task_service_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetListToDoTaskResponse.ProtoReflect.Descriptor instead.
func (*GetListToDoTaskResponse) Descriptor() ([]byte, []int) {
	return file_todo_task_service_proto_rawDescGZIP(), []int{6}
}

func (x *GetListToDoTaskResponse) GetCount() int64 {
	if x != nil {
		return x.Count
	}
	return 0
}

func (x *GetListToDoTaskResponse) GetToDoTasks() []*ToDoTask {
	if x != nil {
		return x.ToDoTasks
	}
	return nil
}

var File_todo_task_service_proto protoreflect.FileDescriptor

var file_todo_task_service_proto_rawDesc = []byte{
	0x0a, 0x17, 0x74, 0x6f, 0x64, 0x6f, 0x5f, 0x74, 0x61, 0x73, 0x6b, 0x5f, 0x73, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0d, 0x61, 0x64, 0x6d, 0x69, 0x6e,
	0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x22, 0x09, 0x0a, 0x07, 0x45, 0x6d, 0x70, 0x74,
	0x79, 0x31, 0x34, 0x22, 0x24, 0x0a, 0x12, 0x54, 0x6f, 0x44, 0x6f, 0x54, 0x61, 0x73, 0x6b, 0x50,
	0x72, 0x69, 0x6d, 0x61, 0x72, 0x79, 0x4b, 0x65, 0x79, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x22, 0x5e, 0x0a, 0x0e, 0x43, 0x72, 0x65,
	0x61, 0x74, 0x65, 0x54, 0x6f, 0x44, 0x6f, 0x54, 0x61, 0x73, 0x6b, 0x12, 0x1d, 0x0a, 0x0a, 0x73,
	0x74, 0x75, 0x64, 0x65, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x09, 0x73, 0x74, 0x75, 0x64, 0x65, 0x6e, 0x74, 0x49, 0x64, 0x12, 0x17, 0x0a, 0x07, 0x74, 0x61,
	0x73, 0x6b, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x74, 0x61, 0x73,
	0x6b, 0x49, 0x64, 0x12, 0x14, 0x0a, 0x05, 0x73, 0x63, 0x6f, 0x72, 0x65, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x05, 0x73, 0x63, 0x6f, 0x72, 0x65, 0x22, 0xa6, 0x01, 0x0a, 0x08, 0x54, 0x6f,
	0x44, 0x6f, 0x54, 0x61, 0x73, 0x6b, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x73, 0x74, 0x75, 0x64, 0x65, 0x6e,
	0x74, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x73, 0x74, 0x75, 0x64,
	0x65, 0x6e, 0x74, 0x49, 0x64, 0x12, 0x17, 0x0a, 0x07, 0x74, 0x61, 0x73, 0x6b, 0x5f, 0x69, 0x64,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x74, 0x61, 0x73, 0x6b, 0x49, 0x64, 0x12, 0x14,
	0x0a, 0x05, 0x73, 0x63, 0x6f, 0x72, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x73,
	0x63, 0x6f, 0x72, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x5f,
	0x61, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65,
	0x64, 0x41, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61,
	0x74, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64,
	0x41, 0x74, 0x22, 0x6e, 0x0a, 0x0e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x54, 0x6f, 0x44, 0x6f,
	0x54, 0x61, 0x73, 0x6b, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x02, 0x69, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x73, 0x74, 0x75, 0x64, 0x65, 0x6e, 0x74, 0x5f,
	0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x73, 0x74, 0x75, 0x64, 0x65, 0x6e,
	0x74, 0x49, 0x64, 0x12, 0x17, 0x0a, 0x07, 0x74, 0x61, 0x73, 0x6b, 0x5f, 0x69, 0x64, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x74, 0x61, 0x73, 0x6b, 0x49, 0x64, 0x12, 0x14, 0x0a, 0x05,
	0x73, 0x63, 0x6f, 0x72, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x73, 0x63, 0x6f,
	0x72, 0x65, 0x22, 0x5e, 0x0a, 0x16, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x54, 0x6f, 0x44,
	0x6f, 0x54, 0x61, 0x73, 0x6b, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x16, 0x0a, 0x06,
	0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x6f, 0x66,
	0x66, 0x73, 0x65, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x65,
	0x61, 0x72, 0x63, 0x68, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x65, 0x61, 0x72,
	0x63, 0x68, 0x22, 0x66, 0x0a, 0x17, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x54, 0x6f, 0x44,
	0x6f, 0x54, 0x61, 0x73, 0x6b, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x14, 0x0a,
	0x05, 0x43, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x43, 0x6f,
	0x75, 0x6e, 0x74, 0x12, 0x35, 0x0a, 0x09, 0x54, 0x6f, 0x44, 0x6f, 0x54, 0x61, 0x73, 0x6b, 0x73,
	0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x17, 0x2e, 0x61, 0x64, 0x6d, 0x69, 0x6e, 0x5f, 0x73,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x54, 0x6f, 0x44, 0x6f, 0x54, 0x61, 0x73, 0x6b, 0x52,
	0x09, 0x54, 0x6f, 0x44, 0x6f, 0x54, 0x61, 0x73, 0x6b, 0x73, 0x32, 0x85, 0x03, 0x0a, 0x0f, 0x54,
	0x6f, 0x44, 0x6f, 0x54, 0x61, 0x73, 0x6b, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x42,
	0x0a, 0x06, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x12, 0x1d, 0x2e, 0x61, 0x64, 0x6d, 0x69, 0x6e,
	0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x54,
	0x6f, 0x44, 0x6f, 0x54, 0x61, 0x73, 0x6b, 0x1a, 0x17, 0x2e, 0x61, 0x64, 0x6d, 0x69, 0x6e, 0x5f,
	0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x54, 0x6f, 0x44, 0x6f, 0x54, 0x61, 0x73, 0x6b,
	0x22, 0x00, 0x12, 0x47, 0x0a, 0x07, 0x47, 0x65, 0x74, 0x42, 0x79, 0x49, 0x44, 0x12, 0x21, 0x2e,
	0x61, 0x64, 0x6d, 0x69, 0x6e, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x54, 0x6f,
	0x44, 0x6f, 0x54, 0x61, 0x73, 0x6b, 0x50, 0x72, 0x69, 0x6d, 0x61, 0x72, 0x79, 0x4b, 0x65, 0x79,
	0x1a, 0x17, 0x2e, 0x61, 0x64, 0x6d, 0x69, 0x6e, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x2e, 0x54, 0x6f, 0x44, 0x6f, 0x54, 0x61, 0x73, 0x6b, 0x22, 0x00, 0x12, 0x5a, 0x0a, 0x07, 0x47,
	0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x25, 0x2e, 0x61, 0x64, 0x6d, 0x69, 0x6e, 0x5f, 0x73,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x54, 0x6f,
	0x44, 0x6f, 0x54, 0x61, 0x73, 0x6b, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x26, 0x2e,
	0x61, 0x64, 0x6d, 0x69, 0x6e, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x47, 0x65,
	0x74, 0x4c, 0x69, 0x73, 0x74, 0x54, 0x6f, 0x44, 0x6f, 0x54, 0x61, 0x73, 0x6b, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x42, 0x0a, 0x06, 0x55, 0x70, 0x64, 0x61, 0x74,
	0x65, 0x12, 0x1d, 0x2e, 0x61, 0x64, 0x6d, 0x69, 0x6e, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x54, 0x6f, 0x44, 0x6f, 0x54, 0x61, 0x73, 0x6b,
	0x1a, 0x17, 0x2e, 0x61, 0x64, 0x6d, 0x69, 0x6e, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x2e, 0x54, 0x6f, 0x44, 0x6f, 0x54, 0x61, 0x73, 0x6b, 0x22, 0x00, 0x12, 0x45, 0x0a, 0x06, 0x44,
	0x65, 0x6c, 0x65, 0x74, 0x65, 0x12, 0x21, 0x2e, 0x61, 0x64, 0x6d, 0x69, 0x6e, 0x5f, 0x73, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x54, 0x6f, 0x44, 0x6f, 0x54, 0x61, 0x73, 0x6b, 0x50, 0x72,
	0x69, 0x6d, 0x61, 0x72, 0x79, 0x4b, 0x65, 0x79, 0x1a, 0x16, 0x2e, 0x61, 0x64, 0x6d, 0x69, 0x6e,
	0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x31, 0x34,
	0x22, 0x00, 0x42, 0x18, 0x5a, 0x16, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x61,
	0x64, 0x6d, 0x69, 0x6e, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x62, 0x06, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_todo_task_service_proto_rawDescOnce sync.Once
	file_todo_task_service_proto_rawDescData = file_todo_task_service_proto_rawDesc
)

func file_todo_task_service_proto_rawDescGZIP() []byte {
	file_todo_task_service_proto_rawDescOnce.Do(func() {
		file_todo_task_service_proto_rawDescData = protoimpl.X.CompressGZIP(file_todo_task_service_proto_rawDescData)
	})
	return file_todo_task_service_proto_rawDescData
}

var file_todo_task_service_proto_msgTypes = make([]protoimpl.MessageInfo, 7)
var file_todo_task_service_proto_goTypes = []interface{}{
	(*Empty14)(nil),                 // 0: admin_service.Empty14
	(*ToDoTaskPrimaryKey)(nil),      // 1: admin_service.ToDoTaskPrimaryKey
	(*CreateToDoTask)(nil),          // 2: admin_service.CreateToDoTask
	(*ToDoTask)(nil),                // 3: admin_service.ToDoTask
	(*UpdateToDoTask)(nil),          // 4: admin_service.UpdateToDoTask
	(*GetListToDoTaskRequest)(nil),  // 5: admin_service.GetListToDoTaskRequest
	(*GetListToDoTaskResponse)(nil), // 6: admin_service.GetListToDoTaskResponse
}
var file_todo_task_service_proto_depIdxs = []int32{
	3, // 0: admin_service.GetListToDoTaskResponse.ToDoTasks:type_name -> admin_service.ToDoTask
	2, // 1: admin_service.ToDoTaskService.Create:input_type -> admin_service.CreateToDoTask
	1, // 2: admin_service.ToDoTaskService.GetByID:input_type -> admin_service.ToDoTaskPrimaryKey
	5, // 3: admin_service.ToDoTaskService.GetList:input_type -> admin_service.GetListToDoTaskRequest
	4, // 4: admin_service.ToDoTaskService.Update:input_type -> admin_service.UpdateToDoTask
	1, // 5: admin_service.ToDoTaskService.Delete:input_type -> admin_service.ToDoTaskPrimaryKey
	3, // 6: admin_service.ToDoTaskService.Create:output_type -> admin_service.ToDoTask
	3, // 7: admin_service.ToDoTaskService.GetByID:output_type -> admin_service.ToDoTask
	6, // 8: admin_service.ToDoTaskService.GetList:output_type -> admin_service.GetListToDoTaskResponse
	3, // 9: admin_service.ToDoTaskService.Update:output_type -> admin_service.ToDoTask
	0, // 10: admin_service.ToDoTaskService.Delete:output_type -> admin_service.Empty14
	6, // [6:11] is the sub-list for method output_type
	1, // [1:6] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_todo_task_service_proto_init() }
func file_todo_task_service_proto_init() {
	if File_todo_task_service_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_todo_task_service_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Empty14); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_todo_task_service_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ToDoTaskPrimaryKey); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_todo_task_service_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateToDoTask); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_todo_task_service_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ToDoTask); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_todo_task_service_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateToDoTask); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_todo_task_service_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetListToDoTaskRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_todo_task_service_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetListToDoTaskResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_todo_task_service_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   7,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_todo_task_service_proto_goTypes,
		DependencyIndexes: file_todo_task_service_proto_depIdxs,
		MessageInfos:      file_todo_task_service_proto_msgTypes,
	}.Build()
	File_todo_task_service_proto = out.File
	file_todo_task_service_proto_rawDesc = nil
	file_todo_task_service_proto_goTypes = nil
	file_todo_task_service_proto_depIdxs = nil
}
